public class db2csv.generate extends java.lang.Object
{
    public int a;

    public void <init>()
    {
        db2csv.generate r0;
        int $i0;

        r0 := @this: db2csv.generate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r0.<db2csv.generate: int init()>();

        r0.<db2csv.generate: int a> = $i0;

        return;
    }

    public static int atom(int)
    {
        int $i0, i1;

        i1 := @parameter0: int;

     label1:
        if i1 >= 10 goto label2;

        i1 = i1 + 1;

        goto label1;

     label2:
        $i0 = i1 + 100;

        return $i0;
    }

    public static int bar(int)
    {
        int $i0, i1;

        i1 := @parameter0: int;

        if i1 >= 10 goto label1;

        i1 = i1 * 2;

     label1:
        i1 = i1 + 1;

        if i1 < 10 goto label1;

        $i0 = i1 + 400;

        return $i0;
    }

    public static int foo(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 + i1;

        return $i2;
    }

    public int init()
    {
        db2csv.generate r0;

        r0 := @this: db2csv.generate;

        return 100;
    }
}
